{
	"build_systems":
	[
		{
			"name": "Start Node App (development env)",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"shell_cmd": "npm run-script test"
		},
		{
			"name": "Restart Node App (development env)",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"shell_cmd": "npm run-script test-again"
		},
		{
			"name": "Compile all LESS files",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"shell_cmd": "npm run-script gulp-less"
		},
		{
			"name": "Start Node App (prod env)",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"shell_cmd": "npm run-script start"
		},
		{
			"name": "Restart Node App (prod env)",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"shell_cmd": "npm run-script start-again"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}