@import url('mixins-prefixes.less');
@import url('normalize.less');

@background-primary: #ffffff;
@color-primary: #051014;

html#opening-page{
	font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
	min-height: 100%;
	color: @color-primary;
	background-color: #bbbdc0;
	background-image: url('../img/opening-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&>body{
		min-height: 100%;

		&::before, &::after{
			content: '';
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 0;
		}
		&::before{
			background-image: url('../img/opening-bg.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			filter: url('../img/filters.svg#blur');
			-webkit-filter: blur(.75em);
			-webkit-filter: blur(1vmin);
			filter: blur(.75em);
			filter: blur(1vmin);
			filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='12');
		}
		&::after{
			background-color: fade(#000, 10%);
		}
	}

	main#opening-content{
		position: fixed;
		top: 50%;
		left: 0;
		right: 0;
		text-align: center;
		color: #fff;
		z-index: 5;

		&>h1{
			position: relative;
			display: inline-block;
			font-size: 2.8em;
			padding: .5em;
			margin: -1.9em auto;
			max-width: 9em;
			line-height: 1em;
			white-space: nowrap;
			text-transform: uppercase;
			.text-shadow(0 0 2px #000);

			&::before, &::after{
				content: '';
				display: block;
				position: absolute;
				right: 0;
				left: 0;
				width: auto;
				height: .125em;
				background-color: #fff;
				.box-shadow(0 0 2px #000);
				.transition(all .2s linear);
			}
			&::before{
				top: 0;
			}
			&::after{
				bottom: 0;
			}
		}

		&>#opening-info{
			position: fixed;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 1em;
		}
	}
}

a{
	color: inherit;
}